
<!-- NOTE: THIS IS NOT VALID XHTML! Unfortunately, no reliable, user-transparedn method appears
     to exist to avoid this mess because of browser compatibility issues. Pages including this template
     will break XHTML Strict and there's nothing we can do about it. -->
<object id="***mediadir***/***filename***" height="***height***" width="***width***" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="***mediadir***/***filename***" />
<param name="src" value="***mediadir***/***filename***" />
<param name="wmode" value="window" />
<param name="play" value="0" />
<param name="loop" value="-1" />
<param name="quality" value="High" />
<param name="menu" value="0" />
<param name="scale" value="ShowAll" />
<param name="devicefont" value="0" />
<param name="embedmovie" value="0" />
<param name="bgcolor" value="#ffffff" />
<embed src="***mediadir***/***filename***" quality="high" bgcolor="#ffffff" name="***mediadir***/***filename***" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" height="***height***" width="***width***">
</object>
