<div class="left" style="margin: auto">
***error***
<form action="index.cgi" method="post">
    <table class="formtable" cellpadding="3" cellspacing="1">
        <tr>
            <td class="formname">{L_LOGIN_WIKI}:</td>
            <td class="formfield">***wikis***</td>
        </tr>
        <tr>
            <td class="formname">{L_LOGIN_NAME}:</td>
            <td class="formfield">
        </tr>
        <tr>
            <td class="formname">{L_LOGIN_PASS}:</td>
            <td class="formfield"><input type="password" name="password" size="60" maxlength="255"/></td>
        </tr>
    </table>
<table class="formtable" cellpadding="3" cellspacing="1">
    <tr>
        <td class="nextbox">
            <input type="hidden" name="stage"  value="1" />
            <input type="submit" name="dosubmit" accesskey="n" value="{L_NEXT}" />
        </td>
    </tr>
</table>
</form>
</div>
