<div class="left" style="margin: auto">
***error***
<form action="index.cgi" method="post">
    <table class="formtable" cellpadding="3" cellspacing="1">
        <tr>
            <td class="formnamet">{L_COURSE_COURSE}:</td>
            <td class="formfield">***courses***</td>
        </tr>
    </table>
<table class="formtable" cellpadding="3" cellspacing="1">
    <tr>
        <td class="nextbox">
            <input type="hidden" name="stage"  value="3" />
            <input type="hidden" name="bstage" value="2" />
            <input type="submit" name="back" accesskey="b" value="{L_BACK}" />
            <input type="submit" name="doexport" accesskey="n" value="{L_NEXT}" />
        </td>
    </tr>
</table>
</form>
</div>
