<!-- javascript needed for ajax work -->
<script type="text/javascript" src="templates/default/ajax.js"></script>
<script type="text/javascript" src="templates/default/sprintf.js"></script>

<div class="left" style="margin: auto">
***error***
<form action="index.cgi" method="post">
    <table class="formtable" cellpadding="3" cellspacing="1">
        <tr class="header"><td class="formfield" colspan="2"><b>{L_COURSE_CTITLE}</b></td></tr>
        <tr><td class="formname">&nbsp;</td>
            <td class="formfield">{L_COURSE_COURSEPAGE}</td>
        </tr>
        <tr>
            <td class="formnamet">{L_COURSE_COURSE}:</td>
            <td class="formfield"><select name="course" id="courseselect" size="10" onchange="setFilters()";>
                                  ***courses***
                                  </select>
            </td>
        </tr>
        <tr class="header"><td class="formfield" colspan="2"><b>{L_COURSE_FTITLE}</b></td></tr>
        <tr><td class="formname">&nbsp;</td>
            <td class="formfield">{L_COURSE_FILTERLIST}</td>
        </tr>
        <tr>
            <td class="formnamet">{L_COURSE_FILTERS}:</td>
            <td class="formfield"><select name="filters" id="filters" size="4" multiple="multiple"></select></td>
        </tr>
        ***template***
        <tr class="header"><td class="formfield" colspan="2"><b>{L_COURSE_OTITLE}</b></td></tr>
        <tr><td class="formname">&nbsp;</td>
            <td class="formfield">{L_COURSE_VERBWARN}</td>
        </tr>
        <tr><td class="formname">&nbsp;</td>
            <td class="formfield"><input type="checkbox" name="expverb" value="1" /> <b>{L_COURSE_EXPVERB}</b></td>
        </tr>
        <tr><td class="formname">&nbsp;</td>
            <td class="formfield"><input type="checkbox" name="procverb" value="1" /> <b>{L_COURSE_PROCVERB}</b></td>
        </tr>
    </table>
<table class="formtable" cellpadding="3" cellspacing="1">
    <tr>
        <td class="helpbox">
            <button type="button" name="help" value="help" onclick="callHelp(2);"><img src="templates/default/images/help.png" width="16" height="16" alt="help" />&nbsp;{L_HELP}</button>
        </td>
        <td class="nextbox">
            <input type="hidden" name="stage"  value="3" />
            <input type="hidden" name="bstage" value="1" />
            <input type="submit" name="back" accesskey="b" value="{L_BACK}" />
            <input type="submit" name="doexport" accesskey="n" value="{L_NEXT}" />
        </td>
    </tr>
</table>
</form>
</div>
<div id="fetching"><img src="templates/default/images/spinner.gif" width="16" height="16" alt="spinner" />&nbsp;{L_COURSE_FETCHING}</div>
<script type="text/javascript">
//<!--

function positionSpinner() {
    var elem = $('fetching');

    var divcoord = elem.getCoordinates();
    var listcoord = $('filters').getCoordinates();

    elem.setPosition({x: Math.round((listcoord.left + (listcoord.width / 2)) - (divcoord.width / 2)),
                      y: Math.round((listcoord.top  + (listcoord.height / 2)) - (divcoord.height / 2))});

    elem.setStyle('display', 'none');
}

function clearFilterList(elem, showNone) {

    elem.options.length = 0;
    elem.disabled = true;

    if(showNone) {
        // Add a "no filters" option to make it explicit
        var noopt = new Element('option', { text: "{L_COURSE_NOFILTERS}"});
        elem.add(noopt, null);
    }
}

function parseResp(req) {
    var txt = req.responseText;

    $('fetching').setStyle('display', 'none');

    var filterlist = $('filters');

    // If we have no response, clear the filter list
    if(txt.length == 0) {
        clearFilterList(filterlist, true);

    // If we have a response, split it and add the options...
    } else {
        var filters = txt.split(",");

        // Did we actually get any filters?
        if(filters.length > 0) {
            // Remove the "no filters" message
            filterlist.options.length = 0;

            // Add the new filters
            for(var i = 0; i < filters.length; ++i) {
                var opt = new Element('option', { text: filters[i],
                                                  value: filters[i]});
                filterlist.add(opt, null);
            }

            // enable the list
            filterlist.disabled = false;

        // didn't actually get filters after all, so clear the list
        } else {
            clearFilterList(filterlist, true);
        }
    }
}

function setFilters() {
    // Remove any old contents in the list, and show the spinner
    clearFilterList($('filters'), false);

    // Get the selected course name
    var course = $('courseselect').options[$('courseselect').selectedIndex].value;

    // create ajax request. rand is needed to prevent IE from caching
    var url = "filterlist.cgi?course="+course+"&rand=" + Math.floor(Math.random()*99999);
    var onErrorFunc = function (status) { alert("AJAX error: "+status); };

    var myAjax = new bsn.Ajax();
    myAjax.makeRequest( url, "GET", parseResp, onErrorFunc );

    $('fetching').setStyle('display', 'block');
}

window.addEvent('domready', function() {
    positionSpinner();
    setFilters();
});

//-->
</script>
