<div class="left" style="margin: auto">
***error***
<form action="index.cgi" method="post">
    <table class="formtable" cellpadding="3" cellspacing="1">
        <tr class="header"><td class="formfield" colspan="2"><b>{L_COURSE_CTITLE}</b></td></tr>
        <tr>
            <td class="formnamet">{L_COURSE_COURSE}:</td>
            <td class="formfield">***courses***</td>
        </tr>
        <tr class="header"><td class="formfield" colspan="2"><b>{L_COURSE_OTITLE}</b></td></tr>
        <tr><td class="formname">&nbsp;</td>
            <td class="formfield">{L_COURSE_VERBWARN}</td>
        </tr>
        <tr><td class="formname">&nbsp;</td>
            <td class="formfield"><input type="checkbox" name="expverb" value="1" /> <b>{L_COURSE_EXPVERB}</b></td>
        </tr>
        <tr><td class="formname">&nbsp;</td>
            <td class="formfield"><input type="checkbox" name="procverb" value="1" /> <b>{L_COURSE_PROCVERB}</b></td>
        </tr>
    </table>
<table class="formtable" cellpadding="3" cellspacing="1">
    <tr>
        <td class="helpbox">
            <button type="button" name="help" value="help" onclick="callHelp(2);"><img src="templates/default/images/help.png" width="16" height="16" alt="help" />&nbsp;{L_HELP}</button>
        </td>
        <td class="nextbox">
            <input type="hidden" name="stage"  value="3" />
            <input type="hidden" name="bstage" value="1" />
            <input type="submit" name="back" accesskey="b" value="{L_BACK}" />
            <input type="submit" name="doexport" accesskey="n" value="{L_NEXT}" />
        </td>
    </tr>
</table>
</form>
</div>
