NEXT                 = Next &gt;
BACK                 = &lt; Prev
HELP                 = Contact support.

FOOTER_COPY          = Copyright (C)2011 APEcs, released under the terms of the GNU GPL v2.<br/>Stage icons taken from the <a href ="http://commons.wikimedia.org/wiki/Crystal_Clear">Crystal Clear icon set</a> by Everaldo Coelho under the terms of the GNU LGPL.
FOOTER_CONTACT       = Contact <a href ="mailto:apesupport@cs.man.ac.uk">apesupport@cs.man.ac.uk</a> if you encounter any problems using this site.

WELCOME_TITLE        = Welcome
WELCOME_LONGDESC     = <p>This website allows you to export and process content from a supported wiki, avoiding the need to use the APEcs course processor tools directly.</p><p>Before you continue, you will need to know which wiki you want to export content from, and you will need a login for that wiki before you can export and process any content.</p><p>Each stage of the process will explain any actions you need to take. Once you have followed any instructions for a stage, click the 'Next' button to go to the next stage. Some stages will give you a 'Back' button to return to a previous stage if you want to make changes to the options you set.</p>

LOGIN_TITLE          = Log in.
LOGIN_LONGDESC       = Please select the wiki you want to export material from below, and enter your login for that wiki. If you do not have a login for the wiki you want to export material from, contact <a href ="apesupport@cs.man.ac.uk">apesupport@cs.man.ac.uk</a>.
LOGIN_WIKI           = Wiki
LOGIN_NAME           = Username
LOGIN_PASS           = Password
LOGIN_SET_WIKI       = - Select a wiki to export from -
LOGIN_ERR_BADLOGIN   = Unable to log into the selected wiki with the provided username and password. Please check that you selected the correct wiki, and you entered your username and password correctly, remembering that both username and password are case sensitive.
LOGIN_ERR_NOLOGIN    = You did not enter a value for either the username or password. Please enter your login details in full.
LOGIN_ERR_BADWIKI    = The selected wiki does not appear to be supported by this webapp.
LOGIN_ERR_NOWIKI     = You have not selected a wiki to use. Please ensure that you select the wiki you want to export a course from in the dropdown below.
LOGIN_ERR_FAILWIKI   = Unable to obtain wiki selection information. This probably means that your session has timed out, and you will need to log in again.

COURSE_TITLE         = Select the ***lccourse*** to process.
COURSE_LONGDESC      = <p>You have successfully logged into the wiki, now you need to select the ***lccourse*** in the wiki that you want to export and process.</p><p>Please select the ***lccourse*** to export and process from the list below, and then click Next. If you have accidentally logged into the wrong wiki, press Prev to return to the login form to log into a different wiki.</p>
COURSE_COURSE        = Select ***course***
COURSE_CTITLE        = ***course*** Selection.
COURSE_OTITLE        = Advanced options.
COURSE_EXPVERB       = Verbose exporting
COURSE_PROCVERB      = Verbose processing
COURSE_VERBWARN      = <span class="small">(Warning: turning on verbose exporting or processing will generate <em>very large</em> progress logs. Only turn these options on if you <b>need</b> the extra information to locate a problem in your material, otherwise leave them unticked!)</span>
COURSE_ERR_NOCOURSE  = You did not select a ***course***. Please select a ***course*** from the list before you click on Next.
COURSE_ERR_BADCOURSE = The selected ***course*** does not exist in the wiki. Please ensure that you only select a ***course*** from the list below.

EXPORT_TITLE         = Exporting from wiki
EXPORT_LONGDESC      = The selected ***lccourse*** is now being exported from the wiki. This process can take quite some time, especially when there are lots of pages and media to export, so please be patient. Once the export has finished, the Next button will become active and you can proceed to processing.
EXPORT_STATUS        = Export progress
EXPORT_SUCCESS       = ***course*** exported successfully! You can proceed to the next stage now to process your ***lccourse***.
EXPORT_WARNINGS      = <span class="warn">Your ***lccourse*** has been exported, but one or more warnings were encountered during export. Some warnings are harmless and can be ignored, but some can cause problems during processing, so be sure to check through the status messages to see what caused the warnings before going onto processing.</span>
EXPORT_FATALS        = <span class="error">A fatal error was encountered while exporting your ***lccourse***. Exporting failed, and you must fix the fatal error shown below before you can try again.</span>
EXPORT_WORKING       = Exporting...

PROCESS_TITLE        = Processing material
PROCESS_LONGDESC     = Your ***lccourse*** has been exported successfully, and is now being processed. This can take some time, so please be patient while the system works. Once the processor has finished, you can either click Next go onto the final stage to preview your ***lccourse*** and download a copy of it, or you can click Prev to return to the Options step.
PROCESS_STATUS       = Processing progress
PROCESS_SUCCESS      = ***course*** processed successfully! You can proceed to the next stage now to preview and download your ***lccourse***.
PROCESS_WARNINGS     = <span class="warn">Your ***lccourse*** has been processed, but one or more warnings were encountered during process. Some warnings are harmless and can be ignored, but some can indicate problems in the ***lccourse*** output, so be sure to check through the status messages to see what caused the warnings before proceeding.</span>
PROCESS_FATALS       = <span class="error">A fatal error was encountered while processing your ***lccourse***. Processing failed, and you must fix the fatal error shown below before you can try again.</span>
PROCESS_WORKING      = Processing...
PROCESS_EXPORTING    = The exporter is still working; you can not proceed to processing until the exporter has finished working!

FINISH_TITLE         = Preview and download
FINISH_LONGDESC      = Your ***lccourse*** has been processed, and is now ready for you to check through and download. 
FINISH_WARNMSG       = Note that the links given below are only valid for at most ***timeout***, so if you need to spend a lot of time checking your material, be sure to download the zip file and check through that rather than previewing it online.
FINISH_PREVIEW       = You can preview a version of your ***lccourse*** online by <a class="ext" href="***previewurl***">clicking here</a>. If you discover and fix any problems with it, you can click Prev to return to the course selection (note that, if you take too long, your session may time out, in which case you will need to <a href="index.cgi">start from the beginning again</a>.)
FINISH_DOWNLOAD      = You can download a copy of your processed ***lccourse*** by <a href="***downloadurl***">clicking here</a>. The ***lccourse*** is zipped up, so you will need to unzip it once you have downloaded it.
FINISH_ZIPPING       = Zipping up your ***lccourse***. Please wait for your download.
FINISH_PROCESSING    = The processor is still working; you can not proceed to the final stage until the processor has finished working!

