SELECT_WIKI        = - Select a wiki to export from -

NEXT               = Next &gt;
BACK               = &lt; Prev

LOGIN_TITLE        = Log in
LOGIN_LONGDESC     = Please select the wiki you want to export a course from below, and enter your login for that wiki. If you do not have a login for the wiki you want to export a course from, contact <a href="apesupport@cs.man.ac.uk">apesupport@cs.man.ac.uk</a>.
LOGIN_WIKI         = Wiki
LOGIN_NAME         = Username
LOGIN_PASS         = Password
LOGIN_ERR_BADLOGIN = Unable to log into the selected wiki with the provided username and password. Please check that you selected the correct wiki, and you entered your username and password correctly, including checking the case of letters in both.
LOGIN_ERR_NOLOGIN  = You did not enter a value for either the username or password. Please enter your login details in full.
LOGIN_ERR_BADWIKI  = The selected wiki does not appear to be supported by this webapp.
LOGIN_ERR_NOWIKI   = You have not selected a wiki to use. Please ensure that you select the wiki you want to export a course from in the dropdown below.
